# Network Configuration
RPC_ENDPOINT="https://api.testnet.abs.xyz"
CHAIN_ID=11124
# Distribution Parameters
DEFAULT_ETH_AMOUNT=0.00033  # 0.0003 + 10% buffer for gas after operation
# Contract Addresses
NFT_CONTRACT_ADDRESS="0x6790724c1188ca7141ef57a9ad861b686292a147"

# Database Configuration
DB_PATH="distribution.db"
DB_LOG_PATH="distribution.log"


#NOT SO IMPORTANT STUFF
GAS_LIMIT=21000
DEFAULT_GAS_PRICE=45250  # 0.04525 Gwei in wei
MIN_SENDS_PER_WALLET=15
MAX_SENDS_PER_WALLET=25
MAX_TX_RETRIES=3

# Mainnet Safety Parameters
MAINNET_MODE=false
TX_DELAY=1
MAINNET_TX_DELAY=3
BATCH_SIZE=50
BATCH_PAUSE=30

# File Paths
FUNDING_CSV="funding.csv"
RECEIVING_CSV="receiving.csv" 