# Network Configuration
RPC_ENDPOINT="https://api.mainnet.abs.xyz"
CHAIN_ID=2741
# Distribution Parameters
DEFAULT_ETH_AMOUNT=0.00036
# Contract Addresses
NFT_CONTRACT_ADDRESS="0x6790724c1188ca7141ef57a9ad861b686292a147"

# Database Configuration
DB_PATH="distribution.db"
DB_LOG_PATH="distribution.log"


#NOT SO IMPORTANT STUFF
GAS_LIMIT=21000
DEFAULT_GAS_PRICE=25000000
MIN_SENDS_PER_WALLET=25
MAX_SENDS_PER_WALLET=35
MAX_TX_RETRIES=3

# Mainnet Safety Parameters
MAINNET_MODE=false
TX_DELAY=1
MAINNET_TX_DELAY=3
BATCH_SIZE=50
BATCH_PAUSE=30

# File Paths
FUNDING_CSV="funding.csv"
RECEIVING_CSV="receiving.csv" 